# IoTService

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release_build/: IoTservice_v1.0.apk
app/src/androidTest/java/com/sap/digitallab/iotservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/digitallab/iotservice/: Constants.java
app/src/main/java/com/sap/digitallab/iotservice/service/: BackgroundPerformExecutor.java  GeoLocationService.java
app/src/main/java/com/sap/digitallab/iotservice/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/sap/digitallab/iotservice/util/: ApiHelper.java  PrefsUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/sap/digitallab/iotservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
